@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

* {
    margin: 0;
    padding: 0;
}

/*Font variables*/

.open-sans-300 {
    font-family: "Open Sans", sans-serif;
    font-weight: 300;
    font-style: normal;
}

.open-sans-400 {
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.open-sans-600 {
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
    font-style: normal;
}

.open-sans-700 {
    font-family: "Open Sans", sans-serif;
    font-weight: 700;
    font-style: normal;
}

.open-sans-800 {
    font-family: "Open Sans", sans-serif;
    font-weight: 800;
    font-style: normal;
}

/*End of font variables*/

.container {
    margin-left: 70px;
    margin-right: 70px;
}

header {
    margin-top: 30px;
    margin-bottom: 30px;
    display: flex;
    align-content: center;
    justify-content: space-between;

    .logo {
        color: #5A717C;
        font-size: 20px;
    }

    nav ul {
        list-style: none;
        display: flex;
        font-size: 16px;
    }

    .nav-button a {
        margin-left: 40px;
        text-decoration: none;
        color: black;
    }

}

.online-presence {
    background: url("../img/online-presence.png");
    background-size: cover;
    height: 568px;
    padding-left: 90px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.online-presence-title {
    font-size: 80px;
    color: white;
}

.online-presence-text {
    font-size: 56px;
    color: white;
    margin-top: 20px;
}

.welcome {
    display: flex;
    flex-direction: column;
    margin-top: 82px;
    margin-left: 90px;
    margin-right: 210px;
}

.welcome-title {
    font-size: 56px;
    color: #C3DCE8;
}

.welcome-text {
    font-size: 18px;
    color: black;
    margin-top: 20px;
}

.services {
    display: grid;
    width: 100%;
    gap: 92px;
    margin-top: 92px;
}

.service-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 70px 84px;
    background: #F3FBFF;
    img {
        width: 100px;
        height: 100px;
    }
}

.service-title {
    font-size: 30px;
    color: #5A717C;
    margin-top: 20px;
}

.service-text {
    font-size: 18px;
    color: #5A717C;
    margin-top: 20px;
}

/* Large screens: 2 columns */
@media (min-width: 1401px) {
    .services {
        grid-template-columns: repeat(2, 1fr); /* Creates 2 columns of equal width */
    }
}

/* Medium screens and smaller: 1 column */
@media (max-width: 1400px) {
    .services {
        grid-template-columns: 1fr; /* Creates 1 column taking full width */
    }
    .service-card {
        width: auto; /* Resets width to default so it fills the column */
        padding-left: 20px; /* Adjust as necessary */
        padding-right: 20px; /* Adjust as necessary */
    }
}






